Tên app: CHAMING
Slogan: Beauty & Spa

CHAMING SKINLAB 
17 Ngõ 55 Huỳnh Thúc Kháng - Hà Nội
0925055555


Nguyễn Minh Trí / 25/7/2000 / Nam / chamingskinlab@gmail.com / 12345678A@ / duchuong@ezs.vn / 0925055555


chaming.vn / sysuser_7 / cy15pX#6



#272324



bundle: chaming.vn



BPATWEv28lo6EUQN1TeYeoPDCINaUONdnTunaUf2HPKl_miejEAx8UZ-RvbrF8cBWE_TkVKx6vdCbxZtt21buGU


  apiKey: "AIzaSyASPngC2vQXhNo53VprfnPQnYPmA9IJH2I",
  authDomain: "chaming-skinlab.firebaseapp.com",
  databaseURL: "https://chaming-skinlab-default-rtdb.firebaseio.com",
  projectId: "chaming-skinlab",
  storageBucket: "chaming-skinlab.appspot.com",
  messagingSenderId: "424659713927",
  appId: "1:424659713927:web:b61d609d5140e88b035d22",
  measurementId: "G-9GZV0YDVX5"

